plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hiyoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // WireMock
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")

    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-reactive-httpclient
    implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '1.1.8'
}

test {
    useJUnitPlatform()
}
